<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Validation
      <img src="b843171b-4e07-47a0-b2db-4f775f4b47f5,jpg" alt="">
    </title>
    <style>
body{
background-color: rgb(233, 241, 233);
  font-family: 'Lato', sans-serif;
}
        h3 {
       color: rgb(250, 110, 250);
     padding: 1rem 80Px;
        }
        button{
     background-color: #f1a348;
     border: 1px solid #F4841E;
     padding: .5rem 2rem;
     color: #FFF;
     font-weight:700;
     margin-bottom: 1.5rem;
        }
   form{
     padding: .5rem 2rem;
     width: 48%;
     background: #FFFFFF 0% 0% no-repeat padding-box;
     box-shadow: 1px 2px 8px #3136221A;
     border-top: 3px solid #d6ee94;;
     border-bottom: 3px solid #d5f08a;;
     opacity: 1;
     height:438.44;
   }
   input{
     width: 97%;
     margin-bottom: 1.5rem;
     height: 40px;
     border: 1px solid #00000012;
     background: #F7F9F6;
     padding: 0px 0px 0px 10px;
   }
ul{
    list-style: none;
  padding: 0px;
  height: 300px;
  overflow-y: scroll;
}
ul{
    padding: .5rem 70px;
    background: #F7F9F6;
    margin-bottom: 1rem;
    color: #777777;
    font-size: 16px;
    cursor: pointer;
}
</style>
</head>
<body>
 <div class="container">
    <div class="form-section">
      <h3 class="titles">Registration Form</h3>
      <form class="form" method="POST" action="">
        <input type="text" placeholder="Names" name="names" class="input" required/> </br><br>
        <input type="text" placeholder="Address" name="address" class="input" required/> </br><br>
        <input type="email" placeholder="Email" name="email" class="input" required/> </br><br>
        <input type="text" placeholder="Phone Number" name="phoneNumber" class="input" required/> </br><br>

        <button type="submit" class="add-btn"> Register </button>
      </form>
    </div>
    <div class="list-section">
      <h3 class="titles">Registration Information</h3>
      <ul class="list">
      </ul>
    <div>
</div>
    </form>
<h3 class="titles">Login Form</h3>
<form class="fom"  method="POST" action="" id="loginform">
<input type="email" placeholder="Email" name="email" class="input" required/> </br><br>
<input type="password" placeholder="Password" name="Password" class="input" required/> </br><br>
<button type="submit" class="add-btn"> Login </button>
</form>
<script src="js/main.js"></script>
</body>
</html>


